FRAME_RATE = 60

NEW_BULLET_EVERY = FRAME_RATE / 40
NEW_TARGET_EVERY_MIN = 1 * FRAME_RATE
NEW_TARGET_EVERY_MAX = 2.5 * FRAME_RATE
VECTOR_CONVERGE_THRESHOLD = 1
BULLET_SPEED = 10 * FRAME_RATE
RESET_BULLET_COUNT_EVERY = 100 * FRAME_RATE
MAX_AIM_ITER = 12
MAX_P_AIM_ITER = 12
MAX_HP = 60
GRAVITY = -FRAME_RATE
ANGLE_CONVERGE_THRESHOLD = 0.005


MAX_BULLETS_PER_TARGET = MAX_HP * 1.5


dt = 1 / FRAME_RATE


function magnitude(v) { return Math.sqrt(v[0]**2 + v[1]**2)}